xml/circuito.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.uniovi.es"
  xmlns="http://www.uniovi.es"> 
  <xs:element name="nombre" type="xs:string" />
  <xs:element
    name="recorrido" type="xs:float" />
  <xs:element name="fecha" type="xs:date" />
  <xs:element
    name="hora" type="xs:time" />
  <xs:element name="localidad" type="xs:string" />
  <xs:element
    name="pais" type="xs:string" />
  <xs:element name="anchura">
    <xs:simpleType>
      <xs:restriction base="xs:float">
        <xs:minInclusive value="5.0" />
        <xs:maxInclusive value="20.0" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element
    name="vueltas">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1" />
        <xs:maxInclusive value="100" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element
    name="referencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="referencia" minOccurs="3" maxOccurs="unbounded" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element
    name="galeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="imagen" minOccurs="1" maxOccurs="5" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>