xml/circuito.dtd

<!ELEMENT circuito (nombre, recorrido, anchura, fecha, hora, vueltas, localidad, pais, referencias, galeria, videos?, coordenadas, tramos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT recorrido (#PCDATA)>
<!ELEMENT anchura (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT hora (#PCDATA)>
<!ELEMENT vueltas (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT referencias (referencia+)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT galeria (imagen+)>
<!ELEMENT imagen EMPTY>
<!ATTLIST imagen ruta CDATA #REQUIRED
                  descripcion CDATA #REQUIRED>
<!ELEMENT videos (video*)>
<!ELEMENT video EMPTY>
<!ATTLIST video ruta CDATA #REQUIRED
                 descripcion CDATA #REQUIRED>
<!ELEMENT coordenadas (latitud, longitud, altitud)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>
<!ELEMENT tramos (tramo+)>
<!ELEMENT tramo (latitud, longitud, altitud, sector)>
<!ATTLIST tramo distancia CDATA #REQUIRED>
<!ELEMENT sector (#PCDATA)>
